wget 1.24.5
make-ca 1.12
librasn1 4.19.0
wpa_supplicant 2.11
libnl 3.10.0
iw 6.9
man-pages 6.9.1
iana-etc 20240806
glibc 2.40
zlib 1.3.1
bzip2 1.0.8
xz 5.6.2
lz4 1.10.0
zstd 1.5.6
file 5.45
readline 8.2.13
m4 1.4.19
bc 6.7.6
flex 2.6.4
tcl 8.6.14
expect 5.45.4
dejagnu 1.6.3
pkgconf 2.3.0
binutils 2.43.1
gmp 6.3.0
mpfr 4.2.1
mpc 1.3.1
attr 2.5.2
acl 2.3.2
libcap 2.70
libxcrypt 4.4.36
shadow 4.16.0
gcc 14.2.0
ncurses 6.5
sed 4.9
psmisc 23.7
gettext 0.22.5
bison 3.8.2
grep 3.11
bash 5.2.32
libtool 2.4.7
gdbm 1.24
gperf 3.1
expat 2.6.2
inetutils 2.5
less 661
perl 5.40.0
xml::parser 2.47
intltool 0.51.0
autoconf 2.72
automake 1.17
openssl 3.3.1
kmod 33
libelf 0.191
libffi 3.4.6
python 3.12.5
flit core 3.9.0
wheel 0.44.0
setuptools 72.2.0
ninja 1.12.1
meson 1.5.1
coreutils 9.5
check 0.15.2
diffutils 3.10
gawk 5.3.0
findutils 4.10.0
groff 1.23.0
grub 2.12
gzip 1.13
iproute2 6.10.0
kbd 2.6.4
libpipeline 1.5.7
make 4.4.1
patch 2.7.6
tar 1.35
texinfo 7.1
vim 9.1.0660
markupsafe 2.1.5
jinja2 3.1.4
udev 256.4
man-db 2.12.1
procps-ng 4.0.4
util-linux 2.40.2
e2fsprogs 1.47.1
sysklogd 2.6.1
sysvinit 3.10 
efivar 39
popt 1.19
packaging 24.1
icu 75.1
libxml2 2.13.3
pcre2 10.44
libxslt 1.1.42
glib 2.80.4 
libpng 1.6.43
which 2.21
harfbuzz 9.0.0
freetype 2.13.3
efibootmgr 18
sudo 1.9.15p5 
unzip 6.0
docbook-xml 4.5 
docbook-xsl-nons 1.79.2
xmlto 0.0.29
giflib 5.2.2
nettle 3.10
libunistring 1.2
gnutls 3.8.7.1
jansson 2.14
libtiff 4.6.0
pciutils 3.13.0
hwdata 0.385
libusb 1.0.27
usbutils 017
wireless_tools 29
util-macros 1.20.1
xorgproto 2024.1
libxau 1.0.11
xcb-proto 1.17.0
libxcb 1.17.0
fontconfig 2.15.0
xtrans 1.5.0
libx11 1.8.10
libxext 1.3.6
libfs 1.0.10
libice 1.1.1
libsm 1.2.4
libxscrnsaver 1.2.4
libxt 1.3.0
libxmu 1.2.1
libxpm 3.5.17
libxaw 1.0.16
libxfixes 6.0.1
libxcomposite 0.4.6
libxrender 0.9.11
libxcursor 1.2.2
libxdamage 1.1.6
libfontenc 1.1.8
libxfont2 2.0.7
libxft 2.3.8
libxi 1.8.1
libxinerama 1.1.5
libxrandr 1.5.4
libxres 1.2.2
libxtst 1.2.5
libxv 1.0.12
libxvmc 1.0.14
libxxf86dga 1.1.6
libxxf86vm 1.1.5
libpciaccess 0.18.1
libxkbfile 1.1.3
libxshmfence 1.3.2
libxpresent 1.0.1
libxcvt 0.1.2
pixman 0.43.4
libdrm 2.4.122
mako 1.3.5
spirv-headers 1.3.290.0
spirv-tools 1.3.290.0
glslang 14.3.0
libgpg-error 1.50
libgcrypt 1.11.0
libssh2 1.11.0
llvm 18.1.7
sqlite 3.46.1
cbindgen 0.27.0
rustc 1.80.1
rust-bindgen 0.70.0
spirv-llvm-translator 18.1.3
libclc 18.1.7
ply 3.11
mesa 24.1.5
xbitmaps 1.1.3
xcb-util 0.4.1
iceauth 1.0.10
mkfontscale 1.2.3
sessreg 1.1.3
setxkbmap 1.3.4
smproxy 1.0.7
x11perf 1.6.1
xauth 1.1.3
xcmsdb 1.0.6
xcursorgen 1.0.8
xdpyinfo 1.3.4
xdriinfo 1.0.7
xev 1.2.6
xgamma 1.0.7
xhost 1.0.9
xinput 1.6.4
xkbcomp 1.4.7
xkbevd 1.1.5
xkbutils 1.0.6
xkill 1.0.6
xlsatoms 1.1.4
xlsclients 1.1.5
xmessage 1.0.7
xmodmap 1.0.11
xpr 1.2.0
xprop 1.2.7
xrandr 1.5.2
xrdb 1.2.2
xrefresh 1.1.0
xset 1.2.5
xsetroot 1.1.3
xvinfo 1.1.5
xwd 1.0.9
xwininfo 1.1.6
xwud 1.0.6
xcursor-themes 1.0.7
font-util 1.4.1
encodings 1.1.0
font-alias 1.0.5
font-adobe-utopia-type1 1.0.5
font-bh-ttf 1.0.4
font-bh-type1 1.0.4
font-ibm-type1 1.0.4
font-misc-ethiopic 1.0.5
font-xfree86-type1 1.0.5
xkeyboardconfig 2.42
linux-pam 1.6.1
duktape 2.7.0
libtasn1 4.19.0
p11-kit 0.25.5
docutils 0.21.2
elogind 255.5
polkit 125
kerberos5 1.21.3
libtirpc 1.3.5
libevdev 1.13.2
mtdev 1.1.7
libinput 1.26.1
libxdmcp 1.1.5
libepoxy 1.5.10
xorg-server 21.1.13
twm 1.0.12
xclock 1.1.1
luit 20240102
xinit 1.4.2
xorg-libinput-driver 1.4.0
openjpeg 2.5.2
nasm 2.16.03
libjpeg-turbo 3.0.1
alsa-lib 1.2.12
alsa-utils 1.2.12
alsa-firmware 1.2.4
poppler 24.08.0
yt-dlp 2024.11.04
desktop-file-utils 0.27 
libaom 3.9.1
libical 3.0.18
ffmpeg 7.0.2
liba52 0.8.0
libmad 0.15.1b
lua 5.2.4
vlc 3.0.21
net-tools 2.10
build 1.2.2
nmap 7.95
libtraceevent 1.8.4
valgrind 3.23.0
dbus 1.14.10
gsettings-desktop-schemas 46.1
at-spi2-core 2.52.0
shared-mime-info 2.4
gdk-pixbuf 2.42.12
fribidi 1.0.15
pango 1.54.0
libxkbcommon 1.7.0
pyptoject-metadata 0.8.0
meson_python 0.16.0
cairo 1.18.0
gtk 3.24.43
libogg 1.3.5
libvorbis 1.3.7
gstreamer 1.24.7
libcanberra 0.30
notification-daemon 3.20.0
libnotify 0.8.3
brotli 1.1.0
c-ares 1.33.0
libuv 1.48.0
nghttp2 1.62.1
nodejs 20.16.0
flac 1.4.3
opus 1.5.2
libsndfile 1.2.2
speex 1.2.1
pulseaudio 17.0
startup-notification 0.12
libevent 2.1.12
libvpx 1.14.1
glu 9.0.3
sdl2 2.30.6
asdl12-compat 1.2.68
libwebp 1.4.0
nspr 4.35
nss 3.103
liboauth 1.0.3
yasm 1.3.0
firefox 128.1.0
libsigc++ 2.12.1
glibmm 2.66.7
atkmm 2.28.4
libcairomm 1.14.5
pangomm 2.46.4
gtkmm 3.24.9
libyaml 0.2.5
swig 4.2.1
dtc 1.7.1
libslirp 4.8.0
six 1.16.0
gdb 15.1
xcb-util-image 0.4.1
xcb-util-renderutil 0.3.10
xcb-util-cursor 0.1.4
xcb-util-keysyms 0.4.1
xcb-util-wm 0.4.2
xcb-util-xrm 1.3
yajl 2.1.0
libev 4.33
i3 4.24