# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_gpt
insmod ext2
set root=(hd0,gpt3)

insmod efi_gop
insmod efi_uga
if loadfont /boot/grub/fonts/unicode.pf2; then
  terminal_output gfxterm
fi

menuentry "GNU/Linux, Linux 6.10.5-lfs-12.2" {
  linux   /boot/vmlinuz-6.10.5-lfs-12.2 root=PARTUUID=4f53d17f-c483-4328-a537-ba5058321db1 ro i8042.reset i8042.nomux i8042.nopnp i8042.noloop acpi_osi=Linux acpi.debug_layer=0x2 acpi.debug_level=0x2
}

menuentry "Firmware Setup" {
  fwsetup
}
