general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "uptime"
#order += "tztime local"
order += "tztime rome"

# wireless wlan0 {
#         format_up = "W: (%quality at %essid, %bitrate) %ip"
#         format_down = "W: down"
# }

# ethernet eth0 {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "charging: "
        status_bat = "battery:"
        status_unk = "unknown battery"
        status_full = "battery full"
        status_idle = "battery idle"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime rome {
        format = "time: %Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Rome"
}

load {
        format = "load: %5min"
}

# cpu_temperature 0 {
#         format = "T: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp1_input"
# }

memory {
        format = "used mem: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "free disk: %free"
}

read_file uptime {
	format = "uptime %content"
        path = "/proc/uptime"
}